NODE_ENV=development

# Firebase Configuration - REPLACE WITH YOUR ACTUAL VALUES
REACT_APP_FIREBASE_API_KEY = AIzaSyD6Hv0ruhvmWJoxaAtsqEM5nSWwU63c7dg
REACT_APP_FIREBASE_AUTH_DOMAIN = qui-est-dispo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = qui-est-dispo
REACT_APP_FIREBASE_STORAGE_BUCKET = qui-est-dispo.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 640967592489
REACT_APP_FIREBASE_APP_ID = 1:640967592489:web:0fce0b73d1a1cab0aeea38
REACT_APP_FIREBASE_MEASUREMENT_ID = G-QPMNFQBJT7
REACT_APP_RECAPTCHA_V3_SITE_KEY = 6Lcy8VorAAAAAKKPCbf1G4ycONv-koWofa4h_qcM
REACT_APP_FIREBASE_VAPID_KEY = BGaxR8NCZ9lKksUy8QbH97F6fys9TTeXH0pW0X7RkUxURAeuJu9JSP95ktY_VRfgs_knExrHbuI6MhLmmK7P4XQ

# Mapbox Configuration
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYWl2ZXR0ZSIsImEiOiJjbWJtZ21uYjExMnkyMmxzNW4waWN0cmJwIn0.UFO6Ta6MXwZrm5a-1kOi3A
